{
  "DatabaseConnectionConfigs": [
    {
      "Id": "SQLite",
      "ConnectionString": "Data Source=:memory:;version=3"
    },
    {
      "Id": "SQLServer",
      "ConnectionString": "Data Source=localhost;Initial Catalog=Whatever;user=sa;pwd=YourStrong@Passw0rd;encrypt=false"
    },
    /*
    {
        "Id": "PostgreSQL",
        "ConnectionString": "Server=localhost;Port=5432;Database=dev;User Id=xxx;Password=xxx;"
    },
    {
        "Id": "Oracle",
        "ConnectionString": "Data Source=localhost:1521/xxx;User Id=xxx;Password=xxx"
    }
  */
    ]
}
